* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
  margin: auto;
  line-height: 1.5;
}
.testimonial-container {
  display: flex;

  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
img {
  border-radius: 50%;
  border: 2px solid hsl(210, 46%, 95%);
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(4, 0.8fr);
  grid-gap: 20px;
  max-width: 1200px;
}
.flex-container {
  display: flex;
  gap: 12px;
  align-items: center;
}
.card {
  border-radius: 8px;
  padding: 25px 30px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}
.Daniel {
  background-color: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 10%;
  grid-column: 1/3;
  grid-row: 1;
}
.Daniel img {
  border: 4px solid;
  border-color: #b197fc;
}
.Jonathan {
  color: #fff;
  background-color: hsl(217, 19%, 35%);
}

.Jeanette {
  color: #343a40;
  background-color: #fff;
}
.Patrick {
  color: #fff;
  background-color: hsl(219, 29%, 14%);
  grid-column: 2/4;
}
.Patrick img {
  border-color: hsl(263, 55%, 52%);
}
.Kira {
  color: #343a40;
  background-color: #fff;
  grid-column: 4/-1;
  grid-row: 1/3;
}
.testimonial-summary {
  margin-bottom: 12px;
  font-size: 20px;
  margin-top: 8px;
}
.testimonial-quote,
.v-graduate {
  opacity: 0.5;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .testimonial-grid {
    margin-top: 30px;
    width: 90%;
  }
  /* .Jonathan{
      max-height:500px ;
     }
    */
}

@media screen and (max-width: 768px) {
  .testimonial-grid {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
